{
  "name": "machi-cat-ui-library",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "package:dev": "vite serve site",
    "package:build": "vite build package"
  },
  "peerDependencies": {
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.10",
    "vue": "^2.7.15",
    "vue-router": "^3.6.5",
    "vuepress": "^1.9.10",
    "vuex": "^3.6.2"
  }
}
